# Martin-Maschine

./: Martin-Maschine.sln
Martin-Maschine/: Martin-Maschine.csproj  Program.cs
Martin-Maschine-Logik/: Class1.cs  Martin-Maschine-Logik.csproj
Martin-Maschine-Logik/Charakter/Attribute/: Attribute.cs  Attributes.cs
Martin-Maschine-Logik/Charakter/Skill/: Skill.cs  Skills.cs
Martin-Maschine/Components/: App.razor  _Imports.razor
Martin-Maschine/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Martin-Maschine/Components/Pages/: GebaerMaschine.razor
